slnWPFMultiImage/WPFMultiImage/About.xaml

<Window x:Class="WPFMultiImage.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultiImage"
        mc:Ignorable="d"
        Height="300" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Name ="TitleContent" FontSize="18"  HorizontalContentAlignment="Center"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Name ="fileVersionContent" FontSize="16" HorizontalContentAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Name ="descriptionContent" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation ="Horizontal" HorizontalAlignment="Center">
            <Label Name="AboutBy" />
            <Label Name ="companyContent" />
        </StackPanel>

    </Grid>
</Window>
