slnWPFMultiImage/WPFMultiImage/ChildWindow.xaml

<Window x:Class="WPFMultiImage.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultiImage"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:ucChildMenu Grid.Row="0" />

        <Grid Grid.Row="1" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Width, ElementName=thestats}"/>
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            >
                <Canvas 
                        Width="{Binding ActualWidth, ElementName=theImg}"
                        Height="{Binding ActualHeight, ElementName=theImg}" >
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Name="theImg" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>

            </ScrollViewer>

            <!-- Stats -->
            <Grid Grid.Column="1" Name="thestats" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Full Name:" />
                <Label Grid.Column="1" Grid.Row="0" Name="FullName" />

                <Label Grid.Column="0" Grid.Row="1" Content="Creation Time:" />
                <Label Grid.Column="1" Grid.Row="1" Name="CreationTime" />

                <Label Grid.Column="0" Grid.Row="2" Content="Last Write Time:" />
                <Label Grid.Column="1" Grid.Row="2" Name="LastWriteTime" />

                <Label Grid.Column="0" Grid.Row="3" Content="Size in bytes:" />
                <Label Grid.Column="1" Grid.Row="3" Name="Size" />

                <!-- Row 4 intentionally blank -->
                <Label Grid.Column="0" Grid.Row="4" Content=" " />
                <Label Grid.Column="1" Grid.Row="4" Content=" " />
                
                <Label Grid.Column="0" Grid.Row="5" Content="Size in pixels:" />
                <Label Grid.Column="1" Grid.Row="5" Name="PixelSize" />

                <Label Grid.Column="0" Grid.Row="6" Content="Size in inches:" />
                <Label Grid.Column="1" Grid.Row="6" Name="InchSize" />

                <Label Grid.Column="0" Grid.Row="7" Content="Dots per inch:" />
                <Label Grid.Column="1" Grid.Row="7" Name="DPISize" />

                <Label Grid.Column="0" Grid.Row="8" Content="Format:" />
                <Label Grid.Column="1" Grid.Row="8" Name="PixelFormat" />

                <!-- Row 9 blank -->
                <Label Grid.Column="0" Grid.Row="9" Content=" " />
                <Label Grid.Column="1" Grid.Row="9" Content=" " />

                <Label Grid.Column="0" Grid.Row="10" Content="Application Name:" />
                <Label Grid.Column="1" Grid.Row="10" Name="metadataApplicationName" />

            </Grid> <!-- stats -->
        </Grid> <!-- bottom -->
    </Grid> <!-- screen -->
    
 <!--   <StackPanel Orientation="Vertical">
        <local:ucChildMenu />
        <StackPanel Orientation="Horizontal">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          MaxHeight="400" MaxWidth="400">
                <Canvas 
                        Width="{Binding ActualWidth, ElementName=theImg}"
                        Height="{Binding ActualHeight, ElementName=theImg}" >
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Name="theImg" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
               
            </ScrollViewer>
         
            
        </StackPanel> 
    </StackPanel> 
    -->
</Window>
