slnWPFMultiImage/WPFMultiImage/MainWindow.xaml

<Window x:Class="WPFMultiImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPFMultiImage.Properties"
        xmlns:local="clr-namespace:WPFMultiImage"
        mc:Ignorable="d"
        Name="mainWindow" Height="450" Width="800" Title="{x:Static p:Resources.MainWindowTitle}" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_About" Click="About_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="ImageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- toolbar -->
                <ColumnDefinition Width="*"/> <!-- Image -->
                <ColumnDefinition Width="Auto"/> <!-- statsandpalette -->
            </Grid.ColumnDefinitions>

            <!-- Toolbar -->
            <DockPanel Grid.Column="0">
                <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                    <ToolBar>
                        <Label Name="WhereAmI" />
                        <Separator />
                        <Button Content="Previous" Click="Previous_Click" ToolTip="Display Previous Image" Margin="5" BorderBrush="Black" BorderThickness="2" />
                        <Button Content="Next" Click="Next_Click" ToolTip="Display Next Image" Margin="5" BorderBrush="Black" BorderThickness="2" />
                        <Separator />
                        <Button Name="HideShowStats" Click="HideShow_Click" Margin="5" BorderBrush="Black" BorderThickness="2" />
                        <Separator />
                        <Button Content="Save Image" Click="SaveImage_Click" Margin="5" BorderBrush="Black" BorderThickness="2" />
                        <Separator />
                        <Button Content="Close Image" Click="CloseImage_Click" ToolTip="Close This Image" Margin="5" BorderBrush="Black" BorderThickness="2"/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            
            <!-- Image -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas 
                Width="{Binding ActualWidth, ElementName=theImg}"
                Height="{Binding ActualHeight, ElementName=theImg}" >
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Name="theImg"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>

            <!-- Stats & Palette-->
            <Grid Name ="statsandpalette" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                    <!-- stats -->
                    <RowDefinition Height="*" />                    <!-- palette -->
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="thestats">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />                            <!--0-->
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />                            <!--3-->

                            <RowDefinition />                            <!--4-->
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />                            <!--8-->

                            <RowDefinition />                            <!--9-->
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />                            <!--21-->

                            <RowDefinition />                            <!--22-->
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />                            <!--25-->
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.fiFullName}" />
                        <Label Grid.Column="1" Grid.Row="0" Name="FullName" />

                        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.fiCreationTime}" />
                        <Label Grid.Column="1" Grid.Row="1" Name="CreationTime" />

                        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.fiLastWriteTime}" />
                        <Label Grid.Column="1" Grid.Row="2" Name="LastWriteTime" />

                        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static p:Resources.fiSizeInBytes}" />
                        <Label Grid.Column="1" Grid.Row="3" Name="Size" />

                        <!-- Row 4 intentionally blank -->
                        <Label Grid.Column="0" Grid.Row="4" Content=" " />
                        <Label Grid.Column="1" Grid.Row="4" Content=" " />

                        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static p:Resources.SizeInPixels}"/>
                        <Label Grid.Column="1" Grid.Row="5" Name="PixelSize" />

                        <Label Grid.Column="0" Grid.Row="6" Content="{x:Static p:Resources.SizeInInches}" />
                        <Label Grid.Column="1" Grid.Row="6" Name="InchSize" />

                        <Label Grid.Column="0" Grid.Row="7" Content="{x:Static p:Resources.SizeInDPI}" />
                        <Label Grid.Column="1" Grid.Row="7" Name="DPISize" />

                        <!-- Row 8 blank -->
                        <Label Grid.Column="0" Grid.Row="8" Content=" " />
                        <Label Grid.Column="1" Grid.Row="8" Content=" " />

                        <Label Grid.Column="0" Grid.Row="9" Content="{x:Static p:Resources.mdApplicationName}" />
                        <Label Grid.Column="1" Grid.Row="9" Name="metadataApplicationName" />

                        <Label Grid.Column="0" Grid.Row="10" Content="{x:Static p:Resources.mdAuthor}" />
                        <Label Grid.Column="1" Grid.Row="10" Name="Author" />

                        <Label Grid.Column="0" Grid.Row="11" Content="{x:Static p:Resources.mdCameraManufacturer}" />
                        <Label Grid.Column="1" Grid.Row="11" Name="CameraManufacturer" />

                        <Label Grid.Column="0" Grid.Row="12" Content="{x:Static p:Resources.mdCameraModel}" />
                        <Label Grid.Column="1" Grid.Row="12" Name="CameraModel" />

                        <Label Grid.Column="0" Grid.Row="13" Content="{x:Static p:Resources.mdComment}" />
                        <Label Grid.Column="1" Grid.Row="13" Name="Comment" />

                        <Label Grid.Column="0" Grid.Row="14" Content="{x:Static p:Resources.mdCopyright}" />
                        <Label Grid.Column="1" Grid.Row="14" Name="Copyright" />

                        <Label Grid.Column="0" Grid.Row="15" Content="{x:Static p:Resources.mdDateTaken}" />
                        <Label Grid.Column="1" Grid.Row="15" Name="DateTaken" />

                        <Label Grid.Column="0" Grid.Row="16" Content="{x:Static p:Resources.mdFormat}"/>
                        <Label Grid.Column="1" Grid.Row="16" Name="Format" />

                        <Label Grid.Column="0" Grid.Row="17" Content="{x:Static p:Resources.mdKeywords}" />
                        <Label Grid.Column="1" Grid.Row="17" Name="Keywords" />

                        <Label Grid.Column="0" Grid.Row="18" Content="{x:Static p:Resources.mdLocation}" />
                        <Label Grid.Column="1" Grid.Row="18" Name="Location" />

                        <Label Grid.Column="0" Grid.Row="19" Content="{x:Static p:Resources.mdRating}" />
                        <Label Grid.Column="1" Grid.Row="19" Name="Rating" />

                        <Label Grid.Column="0" Grid.Row="20" Content="{x:Static p:Resources.mdSubject}" />
                        <Label Grid.Column="1" Grid.Row="20" Name="Subject" />

                        <Label Grid.Column="0" Grid.Row="21" Content="{x:Static p:Resources.mdTitle}" />
                        <Label Grid.Column="1" Grid.Row="21" Name="metadataTitle" />

                        <!-- Row 22 blank -->
                        <Label Grid.Column="0" Grid.Row="22" Content=" " />
                        <Label Grid.Column="1" Grid.Row="22" Content=" " />

                        <Label Grid.Column="0" Grid.Row="23" Content="{x:Static p:Resources.BitsPerPixel}" />
                        <Label Grid.Column="1" Grid.Row="23" Name="BitsPerPixel" />

                        <Label Grid.Column="0" Grid.Row="24" Content="{x:Static p:Resources.Masks}" />
                        <Label Grid.Column="1" Grid.Row="24" Name="Masks" />

                        <Label Grid.Column="0" Grid.Row="25" Content="{x:Static p:Resources.PixelFormat}" />
                        <Label Grid.Column="1" Grid.Row="25" Name="PixelFormat" />

                    </Grid>                    <!-- stats -->
                </ScrollViewer>

                <Grid Grid.Row="1">                    <!-- Palette -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Vertical" >
                            <Label Name="PaletteTitle" />
                            <Label Name="PaletteCount" />
                            <Label Name="txtblkRGBNumbers" />
                        </StackPanel>
                    </Border>

                    <ListBox Name="lstboxColors" Grid.Row="1"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="lstboxColors_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                                    <TextBlock Width="70" Text="{Binding HexValue}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid> <!--palette -->
            </Grid> <!-- stats & palette -->
        </Grid> <!-- ImageGrid -->
    </Grid> <!-- screen -->

</Window>
        
    
