slnWPFMultiImage/WPFMultiImage/MainWindow.xaml

<Window x:Class="WPFMultiImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultiImage"
        mc:Ignorable="d"
        Name="mainWindow" Height="450" Width="800" Title="WPFMultiWindow" WindowState="Maximized">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="ImageGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Width, ElementName=thestats}"/>
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas 
                Width="{Binding ActualWidth, ElementName=theImg}"
                Height="{Binding ActualHeight, ElementName=theImg}" >
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Name="theImg"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>

            <!-- Stats -->
            <Grid Grid.Column="1" Name="thestats" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition /> <!--4-->
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition /> <!--9-->

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition /><!--16-->
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition /><!--22-->

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition /><!--25-->
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Full Name:" />
                <Label Grid.Column="1" Grid.Row="0" Name="FullName" />

                <Label Grid.Column="0" Grid.Row="1" Content="Creation Time:" />
                <Label Grid.Column="1" Grid.Row="1" Name="CreationTime" />

                <Label Grid.Column="0" Grid.Row="2" Content="Last Write Time:" />
                <Label Grid.Column="1" Grid.Row="2" Name="LastWriteTime" />

                <Label Grid.Column="0" Grid.Row="3" Content="Size in bytes:" />
                <Label Grid.Column="1" Grid.Row="3" Name="Size" />

                <!-- Row 4 intentionally blank -->
                <Label Grid.Column="0" Grid.Row="4" Content=" " />
                <Label Grid.Column="1" Grid.Row="4" Content=" " />

                <Label Grid.Column="0" Grid.Row="5" Content="Size in pixels:" />
                <Label Grid.Column="1" Grid.Row="5" Name="PixelSize" />

                <Label Grid.Column="0" Grid.Row="6" Content="Size in inches:" />
                <Label Grid.Column="1" Grid.Row="6" Name="InchSize" />

                <Label Grid.Column="0" Grid.Row="7" Content="Dots per inch:" />
                <Label Grid.Column="1" Grid.Row="7" Name="DPISize" />

                <Label Grid.Column="0" Grid.Row="8" Content="Format:" />
                <Label Grid.Column="1" Grid.Row="8" Name="PixelFormat" />

                <!-- Row 9 blank -->
                <Label Grid.Column="0" Grid.Row="9" Content=" " />
                <Label Grid.Column="1" Grid.Row="9" Content=" " />

                <Label Grid.Column="0" Grid.Row="10" Content="Application Name:" />
                <Label Grid.Column="1" Grid.Row="10" Name="metadataApplicationName" />

                <Label Grid.Column="0" Grid.Row="11" Content="Author:" />
                <Label Grid.Column="1" Grid.Row="11" Name="Author" />

                <Label Grid.Column="0" Grid.Row="12" Content="Camera Manufacturer:" />
                <Label Grid.Column="1" Grid.Row="12" Name="CameraManufacturer" />

                <Label Grid.Column="0" Grid.Row="13" Content="Camera Model:" />
                <Label Grid.Column="1" Grid.Row="13" Name="CameraModel" />

                <Label Grid.Column="0" Grid.Row="14" Content="Comment:" />
                <Label Grid.Column="1" Grid.Row="14" Name="Comment" />

                <Label Grid.Column="0" Grid.Row="15" Content="Copyright:" />
                <Label Grid.Column="1" Grid.Row="15" Name="Copyright" />

                <Label Grid.Column="0" Grid.Row="16" Content="Date Taken:" />
                <Label Grid.Column="1" Grid.Row="16" Name="DateTaken" />

                <Label Grid.Column="0" Grid.Row="17" Content="Format:" />
                <Label Grid.Column="1" Grid.Row="17" Name="Format" />

                <Label Grid.Column="0" Grid.Row="18" Content="Keywords:" />
                <Label Grid.Column="1" Grid.Row="18" Name="Keywords" />

                <Label Grid.Column="0" Grid.Row="19" Content="Location:" />
                <Label Grid.Column="1" Grid.Row="19" Name="Location" />

                <Label Grid.Column="0" Grid.Row="20" Content="Rating:" />
                <Label Grid.Column="1" Grid.Row="20" Name="Rating" />

                <Label Grid.Column="0" Grid.Row="21" Content="Subject:" />
                <Label Grid.Column="1" Grid.Row="21" Name="Subject" />

                <Label Grid.Column="0" Grid.Row="22" Content="Title:" />
                <Label Grid.Column="1" Grid.Row="22" Name="metadataTitle" />

                <!-- Row 23 blank -->
                <Label Grid.Column="0" Grid.Row="23" Content=" " />
                <Label Grid.Column="1" Grid.Row="23" Content=" " />
                
                <Label Grid.Column="0" Grid.Row="24" Content="Bits Per Pixel:" />
                <Label Grid.Column="1" Grid.Row="24" Name="BitsPerPixel" />
                
                <Label Grid.Column="0" Grid.Row="25" Content="Masks:" />
                <Label Grid.Column="1" Grid.Row="25" Name="Masks" />

            </Grid> <!-- stats -->
        </Grid> <!-- bottom -->
    </Grid> <!-- screen -->

</Window>
        
    
